# Ansible MAAS Dynamic Inventory settings
#

# MAAS Inventory settings
[maas]
group_machines_by = tags
#group_machines_by = tags|hostnames

# Authentication settings
[auth]
# maas_api_key = 
# maas_api_url = 

# Cache settings
[cache]
cache_filename = ansible-maas-dynamics-inventory
cache_path = ~/.ansible/tmp
cache_max_age_in_seconds = 300
refresh_cache = False
